* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  height: 100vh;
}

.top-div {
  display: flex;
  justify-content: space-between;
}
.main-top {
  background-image: url("images/desktop/image-header.jpg");
  background-position: center;
  background-size: cover;
  height: 800px;
  background-repeat: no-repeat;
}
.arrow {
  width: 20px;
  margin-bottom: -140px;
}

.div-1 {
  display: flex;
  gap: 20px;
  color: white;
}

.orange-div {
  text-align: center;
  color: white;
  margin-top: 200px;
}

.b-1 {
  margin: 10px;
  border-radius: 20px;
  height: 40px;
  width: 80px;
  border: none;
}

.top-div h1 {
  margin: 10px;
  color: white;
}

.text-container {
  display: flex;
}

.egg {
  width: 50%;
}

.text-cont {
  padding: 70px;
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.h-1 {
  text-decoration: underline yellow;
}

.glass {
  display: flex;
}

.div-3 {
  width: 50%;
  min-width: 50%;
  height: 500px;
}

.div-3 img {
  width: 100%;
}

.div-4 {
  padding: 70px;
  height: 460px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.h-2 {
  text-decoration: underline yellow;
}

.img-1 {
  height: 600px;
}

.img-div {
  display: flex;
}

.img-2 {
  background-image: url("images/desktop/image-graphic-design.jpg");
  background-position: center;
  background-size: cover;
  height: 500px;
  background-repeat: no-repeat;
  width: 100%;
}

.img-3 {
  background-image: url("images/desktop/image-photography.jpg");
  background-position: center;
  background-size: cover;
  height: 500px;
  background-repeat: no-repeat;
  width: 100%;
}

.img-2 h1 {
  text-align: center;
  margin-top: 300px;
  color: hsl(167, 40%, 24%);
}

.img-2 p {
  width: 450px;
  text-align: center;
  margin: auto;
  color: hsl(168, 34%, 41%);
}

.img-3 h1 {
  text-align: center;
  margin-top: 300px;
  color: hsl(198, 62%, 26%);
}

.img-3 p {
  width: 450px;
  text-align: center;
  margin: auto;
  color: hsl(198, 62%, 26%);
}

.client-div {
  text-align: center;
  color: gray;
  margin-top: 50px;
}

.emily {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.emily-img {
  border-radius: 100px;
  height: 100px;
}

.emily-p {
  width: 400px;
  color: gray;
}

.profile-div {
  display: flex;
  justify-content: space-between;
  margin-left: 150px;
  margin-right: 150px;
  margin-bottom: 150px;
  margin-top: 40px;
}

.job-div {
  color: gray;
}

.food {
  height: 500px;
  width: 100%;
}

.food-div {
  display: flex;
}

.bottom-div {
  background-color: hsl(168, 46%, 65%);
  text-align: center;
}

.bottom-2 {
  display: flex;
  gap: 40px;
  margin-left: 365px;
}
